.about-emptied-memories
  .trailer-wrapper
    overflow: hidden
    margin-bottom: $margin

  .player
    float: left
    width: 40%
    position: relative
    .video-link
      display: block
      width: 100%
      padding-top: (392/658)*100%
      position: relative

    .clip-cover
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      +retinaBackground('images/clip', 'png', 100%, 100% )


  .excerpt
    list-style: disc
    font-weight: bold
    font-size: 20px
    line-height: 1.5em
    color: $highlight
    margin-left: 40%
    padding-left: $margin

    &.en
      font-size: 17px


    li
      margin-bottom: 15px

.about-panel
  height: 2000px
  article
    width: 480px
    position: fixed
    z-index: 1
    left: 0px
  .en
    margin-bottom: $margin

  .panel
    @extend %blink

  .js & .panels img
    opacity: 0
    +transition( opacity 1s .5s)

    &.active
      opacity: 1
      +transition( opacity 1s )

  .panel-wrapper
    list-style: none
    li
      position: absolute
    img
      position: absolute
      left: 0
      top: 0

  .panel-1
    width: 733px
    height: 412px
    opacity: 1
    top: 150px
    left: 35%
    +filter( blur(4px) )
    +transition( all 1s )
    &:hover
      +filter( blur(0px) )

  .panel-2
    width: 426px
    height: 240px
    opacity: .5
    top: 700px
    left: 20%
    z-index: 3
    +transition( opacity .5s )
    &:hover
      opacity: 1

  .panel-3
    width: 292px
    height: 195px
    opacity: .8
    top: 900px
    left: 50%
    +filter( blur(3px) )
    +transition( all 1s )
    &:hover
      +filter( blur(0px) )

  .panel-4
    width: 630px
    height: 355px
    top: 1000px
    left: 10%
    img
      width: 100%
      height: 100%
    z-index: 7

    +filter( blur(1px) )
    +transition( all 1s )
    &:hover
      +filter( blur(0px) )

  .panel-6
    width: 233px
    height: 348px
    opacity: .6
    z-index: 5
    left: 40%
    top: 1300px
    +filter( blur(1px) )
    +transition( all 1s )
    &:hover
      +filter( blur(0px) )

  .panel-5
    width: 764px
    height: 507px
    opacity: .9
    z-index: 7
    top: 1350px
    left: 60%
    +filter( blur(4px) )
    +transition( all 1s )
    &:hover
      +filter( blur(0px) )
  .video-link
    width: 100%
    height: 100%
    z-index: 99
    background: rgba(#fff, 0)
.about-panoramic
  article
    padding-top: $margin
  .pan-wrapper
    position: relative
    width: 100%
    height: 0
    margin-top: 140px
    padding-top: 459/1113*100%

  .pan
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    +transition( opacity $fade-duration )
    &.active
      opacity: 1
    img
      width: 100%
      height: 100%
