.page-echo
  .audience-post
    margin: 0 10%
    h2
      font-size: 20px
      line-height: 1.5em
      color: $highlight
    p
      text-indent: 0
  section
    margin: 0 10%
    padding-bottom: 50px
    margin-bottom: 50px
    border-bottom: 1px solid lighten($bg-echo, 10)
    h2
      font-size: 20px
      line-height: 1.5em
    &.lu h2 .ch
      text-indent: -10px
    header
      color: $highlight
  .paragraphs
    margin: 50px 0
    h3
      font-size: 20px
      line-height: 1.8em
      & ~ p
        border-left: 1px solid rgba(#fff, .2)
        padding-left: 15px
        margin-left: 15px
        padding-bottom: 10px
  p
    font-size: 15px
    line-height: 1.7em
    text-indent: 2em
    padding-bottom: 30px
    opacity: .8
  .en p
    text-indent: 0
  .author
    font-size: 12px
  .echo-info
    text-align: right
    line-height: 1.7em
    opacity: .5
    font-size: 12px
  .no-indent
    text-indent: 0
  .signature
    text-align: right
  .tony
    em
      font: normal bold 13px "ヒラギノ角ゴ Pro W6", "HiraKakuPro-W6", "ＭＳ Ｐゴシック", "MS PGothic" sans-serif
    .ps
      opacity: .5
      cursor: pointer
    blockquote
      margin-bottom: 30px
      p
        margin: 0
        font: normal 13px "ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック","MS PGothic","Hiragino Kaku Gothic Pro"
        em
          font: normal 13px  "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro", "ＭＳ Ｐ明朝","MS PMincho", serif
      footer
        text-align: right
        margin-top: 10px
        &::before
          content: "──"
