=triangle($width: 18px)
  $height: $width * .6
  border-top: $height solid transparent
  border-bottom: $height solid transparent
  border-left: $width solid #fff
  margin-left: -$width / 3
  margin-top: -$height / 1.3

.video-link
  position: relative
  cursor: pointer
  display: block
  &:before, &:after
    +ninja
    z-index: 999
    top: 50%
    left: 50%
    display: block
  &:before
    width: 50px
    height: 50px
    margin-left: -25px
    margin-top: -25px
    background: #fff
    opacity: .1
    +border-radius(50%)
  &:after
    opacity: .5
    +triangle
    +transition(opacity .2s)
  &:hover
    &:after
      opacity: 1
  &.inline
    padding-left: 10px
    &:before
      display: none
    &:after
      left: 0
      +triangle(7px)

#player
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 999
  #overlay
    background: #111
    opacity: .9
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    cursor: pointer
  iframe
    position: absolute
    left: 50%
    top: 50%
    margin-left: -560px * 0.5
    margin-top: -315px * 0.5
