$default-size: 0.9em
$default-line-height: 2em
$google-font: "Cardo"
$google-font: "Gentium Book Basic"

$default-font-family: "STSongti-TC-Light", "AdobeSongStd-Light", "LiSungLight", "LiSongPro", "AdobeMyungjoStd-Medium", "AppleMyungjo", sans-serif

$menu-size: 15px

$bg: #111111
$bg-home: black
$bg-about: #111
$bg-book: #eeeeee
$bg-artist: #2d2d2d
$bg-echo: #48433a
$bg-work-gallery: #9caaa3

$link: #9eeae8
$link-book: #464646

$highlight: #d5bf9a
$highlight-book: #b5c7bf
$hover: lighten($link, 20)

$text: white
$text-book: black

$darkmatter: 50px
$menu-height: 50px
$margin: 40px
$article-top: $darkmatter + $menu-height + $margin * 2 + 25px

$fade-duration: 5s

@import compass

@import mixin
@import default
@import general
@import lang
@import header
@import footer

@import home
@import about
@import contact
@import artist
@import book
@import work
@import echo
@import backgrounds
